{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/setup-session.sh 2>&1 | head -20"
          }
        ]
      }
    ]
  }
}
